AZURE_OPENAI_API_KEY='<api_endpoint>'
AZURE_OPENAI_ENDPOINT='<api_key>'
MSSQL_CONNECTION_STRING='Driver={ODBC Driver 18 for SQL Server};Server=<server>;Database=tempdb;Uid=<user>;Pwd=<password>;Encrypt=yes;TrustServerCertificate=yes;Connection Timeout=30;LongAsMax=yes;'